<style>
  :host {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #333;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 8px 0;
  }

  .spacer {
    flex: 1;
  }

  .content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }

  a,
  a:visited,
  a:hover {
    color: #1976d2;
    text-decoration: none;
  }

  a:hover {
    color: #125699;
  }
</style>

<!-- Toolbar -->
<mat-toolbar>
  <span>Employee Portal&nbsp;&nbsp;</span>
  <button mat-icon-button *ngIf="isLoggedIn">
    <mat-icon>home</mat-icon>
  </button>
  <button routerLink="employee" mat-icon-button *ngIf="isLoggedIn">
    <mat-icon>account_circle</mat-icon>
  </button>
  <span class="spacer"></span>
  <button title="login" routerLink="login" mat-icon-button *ngIf="!isLoggedIn">
    <mat-icon>login</mat-icon>
  </button>
  <button title="logout" mat-icon-button *ngIf="isLoggedIn" (click)="btnLogout()">
    <mat-icon>logout</mat-icon>
  </button>
</mat-toolbar>

<router-outlet></router-outlet>
<div class="content" role="main">
  <app-notify></app-notify>
  
</div>

