
<mat-card>
    <mat-card-header>
        <mat-card-title>
            <span *ngIf="employee.id == null">Add Employee</span>
            <span *ngIf="employee.id != null">Edit Employee</span>
        </mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="frmEmployee">
            <div *ngIf="employee.id != null">
                Id: {{employee.id}}
            </div>
            <label for="firstName">First Name: </label>
            <input id="firstName" type="text" formControlName="firstName">
             <p></p>
            <label for="lastName">Last Name: </label>
            <input id="lastName" type="text" formControlName="lastName">
            <p></p>
            <label for="code">Code: </label>
            <input id="code" type="text" formControlName="code">
            <p></p>
            <label for="code">Date of joining: </label>
            <input id="code" type="date" formControlName="doj">
        </form>
    </mat-card-content>
    <mat-card-actions>
        <button mat-icon-button color="primary" aria-label="Cancel" (click)="cancelClick()"><mat-icon>cancel</mat-icon></button>
        <button type="submit" [disabled]="!frmEmployee.valid" mat-icon-button color="warn" aria-label="Save" (click)="saveClick()"><mat-icon>save</mat-icon></button>
    </mat-card-actions>
</mat-card>





