
<mat-card>
    <mat-card-header>
        <mat-card-title>Login</mat-card-title>
    </mat-card-header>
    <mat-card-content>
        <form [formGroup]="frmLogin" (ngSubmit)="btnLogin()">
            <label for="username">User Name: </label>
            <input id="username" type="text" formControlName="username">
             <p></p>
            <label for="password">Password: </label>
            <input id="password" type="text" formControlName="password">
            <p></p>
            <button type="submit" color="primary" [disabled]="!frmLogin.valid" mat-raised-button color="primary" aria-label="Login">Login</button>
        </form>
    </mat-card-content>
</mat-card>
