<mat-card>
  <mat-card-header>
    <mat-card-title>
      Employess List
    </mat-card-title>
  </mat-card-header>
  <mat-card-content>
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
      <!-- Code Column -->
    <ng-container matColumnDef="code">
      <th mat-header-cell *matHeaderCellDef> Code </th>
      <td mat-cell *matCellDef="let element"> {{element.code}} </td>
    </ng-container>
  
    <!-- Name Column -->
    <ng-container matColumnDef="name">
      <th mat-header-cell *matHeaderCellDef> Name </th>
      <td mat-cell *matCellDef="let element"> {{element.fullName}} </td>
    </ng-container>

    <!-- DOJ Column -->
    <ng-container matColumnDef="doj">
      <th mat-header-cell *matHeaderCellDef> Date Of Joining </th>
      <td mat-cell *matCellDef="let element"> {{element.dateOfJoining | date}} </td>
    </ng-container>

    <!-- Edit Column -->
    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef>  </th>
      <td mat-cell *matCellDef="let element">
        <button mat-icon-button aria-label="Edit" (click)="editEmployee(element)">
          <mat-icon>edit</mat-icon>
        </button>
        <button mat-icon-button aria-label="Delete" (click)="deleteEmployee(element)">
          <mat-icon>delete</mat-icon>
        </button>
      </td>
    </ng-container>
  
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card-content>
  <mat-card-actions>
    <button mat-icon-button aria-label="Add" (click)="addEmployee()">
      <mat-icon>note_add</mat-icon>
    </button>
  </mat-card-actions>
</mat-card>

<mat-card *ngIf="currentEmployee">
  <app-emp-add-edit [employee]="currentEmployee" (employeeSaveOrCancel)="onSaveCancel($event)"></app-emp-add-edit>
</mat-card>

